# spring-boot-thymeleaf-tailwindcss-sample

./: .gitignore  pom.xml  readme.md
.github/workflows/: build.yml
src/main/frontend/: main.css  package-lock.json  package.json  tailwind.config.js
src/main/java/com/example/demo/: SpringTailwindApplication.java
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
