<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-tailwind</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.maciejwalkowiak.paseq</groupId>
				<artifactId>paseq-maven-plugin</artifactId>
				<version>0.1.0</version>
				<!-- configuration for building the package -->
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<tasks>
								<task>
									<exec>
										<directory>src/main/frontend</directory>
										<command>npm install</command>
									</exec>
								</task>
								<task>
									<exec>
										<directory>src/main/frontend</directory>
										<command>npm run build</command>
									</exec>
								</task>
							</tasks>
						</configuration>
					</execution>
				</executions>
				<!-- configuration for running in dev mode with ./mvnw paseq:exec -->
				<configuration>
					<tasks>
						<task>
							<exec>
								<directory>src/main/frontend</directory>
								<command>npm install</command>
							</exec>
						</task>
						<task>
							<async>true</async>
							<exec>
								<directory>src/main/frontend</directory>
								<command>npm run watch -- -o ../resources/static/main.css</command>
							</exec>
						</task>
						<!--
						optionally post-processed CSS file can also be generated in `target` directory.
						Changes to main.css will trigger live reload without a need to recompile the project in Intellij IDEA
						-->
						<task>
							<async>true</async>
							<exec>
								<directory>src/main/frontend</directory>
								<command>npm run watch -- -o ${project.build.directory}/classes/static/main.css</command>
							</exec>
						</task>
						<task>
							<goals>spring-boot:run</goals>
						</task>
					</tasks>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
